# MasterDuels

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
api/: build.gradle
api/src/main/java/mc/obliviate/masterduels/api/arena/: GameRule.java  GameState.java  GameStateType.java  IArena.java  IGame.java  IGameBuilder.java  IGameDataStorage.java  IGameRoundData.java  IGameState.java  IGameTaskManager.java  IGameTeamManager.java  IMatch.java  IMatchDataStorage.java  IMatchRoundData.java  IMatchState.java  IMatchTaskManager.java  IMatchTeamManager.java  IRoundData.java  ITeamBuilder.java  MatchStateType.java
api/src/main/java/mc/obliviate/masterduels/api/events/: DuelGameMemberDeathEvent.java  DuelGameTeamEleminateEvent.java  DuelGameTeamEliminateEvent.java  DuelMatchMemberDeathEvent.java  DuelMatchMemberLeaveEvent.java  DuelMatchTeamEliminateEvent.java
api/src/main/java/mc/obliviate/masterduels/api/invite/: IInvite.java  InviteResult.java  InviteState.java
api/src/main/java/mc/obliviate/masterduels/api/kit/: IKit.java
api/src/main/java/mc/obliviate/masterduels/api/queue/: IDuelQueue.java
api/src/main/java/mc/obliviate/masterduels/api/user/: IMember.java  ISpectator.java  ITeam.java  IUser.java
bukkit/: build.gradle
bukkit/src/main/java/mc/obliviate/masterduels/: MasterDuels.java  MasterDuelsInitializer.java
bukkit/src/main/java/mc/obliviate/masterduels/api/: DuelMatchMemberDeathEvent.java  DuelMatchMemberLeaveEvent.java  DuelMatchTeamEliminateEvent.java
bukkit/src/main/java/mc/obliviate/masterduels/api/arena/: ArenaEvent.java  DuelMatchEndEvent.java  DuelMatchPreRoundStartEvent.java  DuelMatchPreStartEvent.java  DuelMatchRoundEndEvent.java  DuelMatchRoundStartEvent.java  DuelMatchStartEvent.java  DuelMatchStateChangeEvent.java  DuelMatchUninstallEvent.java  MatchEvent.java
bukkit/src/main/java/mc/obliviate/masterduels/api/invite/: DuelInviteResponseEvent.java  DuelInviteSendEvent.java  InviteEvent.java
bukkit/src/main/java/mc/obliviate/masterduels/api/queue/: DuelQueueJoinEvent.java  DuelQueueLeaveEvent.java
bukkit/src/main/java/mc/obliviate/masterduels/api/spectator/: DuelMatchPreSpectatorJoinEvent.java  DuelMatchSpectatorLeaveEvent.java  DuelMatchSpectatorSwitchEvent.java
bukkit/src/main/java/mc/obliviate/masterduels/arena/: Arena.java
bukkit/src/main/java/mc/obliviate/masterduels/arena/elements/: ArenaCuboid.java  Positions.java
bukkit/src/main/java/mc/obliviate/masterduels/arenaclear/: ArenaClearListener.java  IArenaClear.java  IArenaClearHandler.java
bukkit/src/main/java/mc/obliviate/masterduels/bossbar/: BossBarConfig.java  BossBarHandler.java  BossBarManager.java  DysfunctionalBossBarManager.java  IBossBarManager.java  InternalBossBarManager.java  TABBossBarManager.java  TABBossbarManager.java
bukkit/src/main/java/mc/obliviate/masterduels/commands/: DeveloperCMD.java  DuelAdminCMD.java  DuelCMD.java
bukkit/src/main/java/mc/obliviate/masterduels/data/: ConfigurationHandler.java  DataHandler.java  SQLManager.java  YamlStorageHandler.java
bukkit/src/main/java/mc/obliviate/masterduels/data/database/: DatabaseManager.java  HistoryDatabase.java
bukkit/src/main/java/mc/obliviate/masterduels/game/: Game.java  GameBuilder.java  GameCreator.java  GameDataStorage.java  InviteState.java  Match.java  MatchBuilder.java  MatchCreator.java  MatchDataStorage.java  MatchStateType.java  MatchTeamManager.java  Team.java  TeamBuilder.java  TeamBuilderManager.java
bukkit/src/main/java/mc/obliviate/masterduels/game/creator/: CreatorKitManager.java  KitManager.java  MatchCreator.java
bukkit/src/main/java/mc/obliviate/masterduels/game/gamerule/: GameRule.java  GameRuleListener.java  MatchRuleListener.java
bukkit/src/main/java/mc/obliviate/masterduels/game/round/: GameRoundData.java  MatchRoundData.java  RoundData.java
bukkit/src/main/java/mc/obliviate/masterduels/game/spectator/: GameSpectatorManager.java  MatchSpectatorManager.java  OmniSpectatorStorage.java  PureSpectatorStorage.java  SemiSpectatorStorage.java  SpectatorHandler.java  SpectatorInventoryHandler.java  SpectatorStorage.java
bukkit/src/main/java/mc/obliviate/masterduels/game/state/: GameEndingState.java  GameStartingState.java  GameState.java  GameUninstallingState.java  IdleState.java  MatchEndingState.java  MatchStartingState.java  MatchState.java  MatchUninstallingState.java  PlayingState.java  (+2 more)
bukkit/src/main/java/mc/obliviate/masterduels/gui/: ConfigurableGui.java  DuelArenaListGUI.java  DuelHistoryLogGUI.java  GUISerializerUtils.java
bukkit/src/main/java/mc/obliviate/masterduels/history/: GameHistoryLog.java  HistoryListener.java  MatchHistoryLog.java  PlayerHistoryLog.java  ProjectileLogEntry.java
bukkit/src/main/java/mc/obliviate/masterduels/invite/: Invite.java  InviteRecipient.java  InviteUtils.java  Invites.java
bukkit/src/main/java/mc/obliviate/masterduels/kit/: InventoryStorer.java  Kit.java  PlayerInventoryFrame.java
bukkit/src/main/java/mc/obliviate/masterduels/listeners/: CMDExecutorListener.java  DamageListener.java  DuelProtectListener.java  PlayerConnectionListener.java  SpectatorListener.java
bukkit/src/main/java/mc/obliviate/masterduels/playerdata/: PlayerData.java  ProjectileLogEntry.java
bukkit/src/main/java/mc/obliviate/masterduels/queue/: DuelQueue.java  DuelQueueHandler.java  DuelQueueTemplate.java
bukkit/src/main/java/mc/obliviate/masterduels/scoreboard/: BaseScoreboard.java  InternalScoreboard.java  InternalScoreboardManager.java  ScoreboardConfig.java  ScoreboardFormatConfig.java
bukkit/src/main/java/mc/obliviate/masterduels/setup/: ArenaSetup.java  PositionSelection.java
bukkit/src/main/java/mc/obliviate/masterduels/statistics/: DuelStatistic.java
bukkit/src/main/java/mc/obliviate/masterduels/user/: DuelSpace.java  DuelUser.java  IUser.java  Member.java  Spectator.java  User.java  UserHandler.java
bukkit/src/main/java/mc/obliviate/masterduels/utils/: Logger.java  MessageUtils.java  Utils.java  VaultUtil.java
bukkit/src/main/resources/: config.yml  kits.yml  menus.yml  messages.yml  plugin.yml  queues.yml  scoreboards.yml
(+442 files in other folders)
