dependencies {
    implementation 'com.github.hakan-krgn.hCore:bukkit-primary:0.5.7'
    implementation 'com.github.Obliviated:BlokSQLiteAPI:1.0.7-b'
    //implementation project(':api')

    implementation files('D:/Users/User/Desktop/Libraries/hcore.jar')
    compileOnly files('D:/Users/User/Desktop/Libraries/Replay.jar')
    compileOnly files('D:/Users/User/Desktop/Libraries/Vault.jar')
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'io.puharesource.mc:TitleManager:2.2.0'
    compileOnly 'me.neznamy:tab-api:3.0.1'

    implementation 'com.github.hamza-cskn.obliviate-invs:core:4.1.1'
    implementation 'com.github.hamza-cskn.obliviate-invs:configurablegui:4.1.1'
    implementation 'com.github.hamza-cskn.obliviate-invs:advancedslot:4.1.1'
    implementation 'com.github.hamza-cskn.obliviate-invs:pagination:4.1.1'
}

shadowJar {
    exclude 'com/hakan/core/command/**'
    exclude 'com/hakan/core/database/**'
    exclude 'com/hakan/core/hologram/**'
    exclude 'com/hakan/core/item/**'
    exclude 'com/hakan/core/npc/**'
    exclude 'com/hakan/core/particle/**'
    exclude 'com/hakan/core/renderer/**'
    exclude 'com/hakan/core/spam/**'
    exclude 'com/hakan/core/ui/**'
    exclude 'com/hakan/core/worldborder/**'
    exclude 'com/hakan/core/utils/hooks/**'
    exclude 'com/hakan/core/utils/query/**'
    exclude 'com/hakan/core/utils/yaml/**'

    relocate 'com.hakan.core', 'mc.obliviate.masterduels.lib.hcore'
    relocate 'mc.obliviate.util', 'mc.obliviate.masterduels.lib.util'
    relocate 'mc.obliviate.inventory', 'mc.obliviate.masterduels.lib.inventory'
    relocate 'mc.obliviate.bloksqlite', 'mc.obliviate.masterduels.lib.sqlite'
}

project.setLibsDirName('D:/Users/User/Desktop/Local Servers & Setups/LOCAL 1.8/plugins')