plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'

}

repositories {
    mavenLocal()
    maven {
        url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
}

group = 'mc.obliviate'
version = '1.0-SNAPSHOT'
description = 'MasterDuels-API'

java.sourceCompatibility = JavaVersion.VERSION_11